# jmp2017w

./: .gitignore
01-Principle-of-software-development/Task1/: pom.xml
01-Principle-of-software-development/Task1/src/main/java/com/jmp2017w/: Runner.java
01-Principle-of-software-development/Task1/src/main/java/com/jmp2017w/extractor/: DataExtractor.java  NumericExtractor.java  StringExtractor.java
01-Principle-of-software-development/Task1/src/main/resources/: file.txt
02-Troubleshooting/Task1/memoryleak/: create-jar.bat  run-jar.bat
02-Troubleshooting/Task1/nonmemoryleak/: create-jar.bat  run-jar.bat
03-Classloading/Task1/: build.bat
03-Classloading/Task1/scripts/: run-application.bat
06-Web-services/Task1/_compiled-application/: file1.txt  file2.txt  run-client-jar.bat  run-web-service-jar.bat
06-Web-services/Task1/scripts/: build-stubs-for-client.bat  build-web-service.bat  build-wsdl-file.bat  create-client-jar.bat  create-lib-for-client.bat  create-web-service-jar.bat  readme.txt  run-web-service-jar.bat
07-Spring-core-basics/Task1/: pom.xml
07-Spring-core-basics/Task1/src/main/java/com/jmp2017w/: Runner.java
07-Spring-core-basics/Task1/src/main/java/com/jmp2017w/bean/: A.java  B.java  C.java  D.java  E.java  F.java
07-Spring-core-basics/Task1/src/main/java/com/jmp2017w/replacer/: Rudeable.java
07-Spring-core-basics/Task1/src/main/resources/: bean-context.xml  log4j.properties
08-JDBC/Task1/: pom.xml
10-Build/Task1/: build.gradle  settings.gradle
11-Apache/Task1/: readme.txt  settings.gradle
11-Apache/Task1/apache/: build.gradle
11-Apache/Task1/service/: build.gradle
11-Apache/Task1/staticsite/: build.gradle
11-Apache/Task1/web/: build.gradle
11-Apache/Task1/web/src/main/java/com/jmp2017w/web/listener/: ApplicationContextListener.java
11-Apache/Task1/web/src/main/webapp/jsp/person/: person-add.jsp  person-all.jsp  person-edit.jsp  person-remove.jsp
12-Spring-MVC/Task1/: build.gradle
12-Spring-MVC/Task1/dao/: build.gradle
12-Spring-MVC/Task1/service/: build.gradle
13-Hibernate-JPA/Task1/: build.gradle
13-Hibernate-JPA/Task1/apache/conf/: worker.properties
13-Hibernate-JPA/Task1/service/src/main/java/com/jmp2017w/customwebsite/domain/: EmployeePersonalInfo.java  Project.java  Unit.java
13-Hibernate-JPA/Task1/service/src/main/java/com/jmp2017w/customwebsite/service/: EmployeeService.java  ProjectServiceImpl.java
13-Hibernate-JPA/Task1/service/src/main/java/com/jmp2017w/customwebsite/service/exception/: InvalidInputParameterFoundException.java
13-Hibernate-JPA/Task1/web/src/main/java/com/jmp2017w/customwebsite/web/controller/: ExceptionHandlingController.java  ProjectController.java  UnitController.java
13-Hibernate-JPA/Task1/web/src/main/java/com/jmp2017w/customwebsite/web/converter/: IdToUnitConverter.java
13-Hibernate-JPA/Task1/web/src/main/java/com/jmp2017w/customwebsite/web/exception/: ResourceNotFoundException.java
13-Hibernate-JPA/Task1/web/src/main/java/com/jmp2017w/customwebsite/web/listener/: ApplicationContextListener.java
13-Hibernate-JPA/Task1/web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
13-Hibernate-JPA/Task1/web/src/main/webapp/WEB-INF/views/: homepage.jsp  redirect.jsp
13-Hibernate-JPA/Task1/web/src/main/webapp/WEB-INF/views/employee/: create.jsp  delete.jsp  read.jsp
13-Hibernate-JPA/Task1/web/src/main/webapp/WEB-INF/views/errors/: 503.jsp
13-Hibernate-JPA/Task1/web/src/main/webapp/WEB-INF/views/includes/: header.jsp
13-Hibernate-JPA/Task1/web/src/main/webapp/WEB-INF/views/project/: delete.jsp
13-Hibernate-JPA/Task1/web/src/main/webapp/WEB-INF/views/unit/: create.jsp  read.jsp
14-Unit-testing/Task1/: build.gradle  readme.txt  settings.gradle
14-Unit-testing/Task1/apache/: build.gradle
14-Unit-testing/Task1/apache/conf/: httpd.conf
14-Unit-testing/Task1/service/: build.gradle
14-Unit-testing/Task1/service/src/main/java/com/jmp2017w/customwebsite/db/utils/: DBResourceLiberator.java
14-Unit-testing/Task1/service/src/main/java/com/jmp2017w/customwebsite/domain/: Address.java  Employee.java  EmployeeStatus.java
14-Unit-testing/Task1/service/src/main/java/com/jmp2017w/customwebsite/service/: EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UnitService.java  UnitServiceImpl.java
14-Unit-testing/Task1/service/src/main/java/com/jmp2017w/customwebsite/service/exception/: DataAccessException.java  DataNotFoundException.java  ServiceOperationFailedException.java
14-Unit-testing/Task1/service/src/main/resources/database/: init.sql
14-Unit-testing/Task1/service/src/test/java/com/jmp2017w/customwebsite/: EmployeeServiceImplTest.java  ProjectServiceImplTest.java  UnitServiceImplTest.java
14-Unit-testing/Task1/web/: build.gradle
14-Unit-testing/Task1/web/src/main/java/com/jmp2017w/customwebsite/web/controller/: EmployeeController.java  HomepageController.java
14-Unit-testing/Task1/web/src/main/java/com/jmp2017w/customwebsite/web/converter/: IdToEmployeeConverter.java  IdToProjectConverter.java
14-Unit-testing/Task1/web/src/main/webapp/WEB-INF/views/employee/: update.jsp
14-Unit-testing/Task1/web/src/main/webapp/WEB-INF/views/project/: create.jsp  read.jsp  update.jsp
14-Unit-testing/Task1/web/src/main/webapp/WEB-INF/views/unit/: delete.jsp  update.jsp
18-NoSQL/Task1/: pom.xml
(+154 files in other folders)
