group 'com.jmp2017w'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.2.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        testCompile group: 'org.powermock.tests', name: 'powermock-tests-utils', version: '1.5.4'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
        testCompile group: 'org.powermock', name: 'powermock-core', version: '1.6.6'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    }
}