group 'com.jmp2017w.web'
version '1.0-SNAPSHOT'

apply plugin: 'war'

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile project(':service')
}

war {
    archiveName = "customwebsite.war"
    destinationDir = file("${project.projectDir}/../build")
}