group 'com.jmp2017w'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.2.RELEASE'
    }
}