group 'com.jmp2017w'
version '1.0-SNAPSHOT'

apply plugin: 'war'

dependencies {
    compile project(':service')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
}

war {
    archiveName = "customwebsite.war"
    destinationDir = file("${project.projectDir}/../distrib")
}