group 'com.jmp2017w'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.4.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
}
